<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="UKAN online learning materials. : New anonymisation course coming soon">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>UKAN online learning materials.</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/theodi/ukan-course">View on GitHub</a>

          <h1 id="project_title">UKAN online learning materials.</h1>
          <h2 id="project_tagline">New anonymisation course coming soon</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/theodi/ukan-course/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/theodi/ukan-course/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="welcome-to-the-uk-anonymisation-networks-page-for-online-learning-materials" class="anchor" href="#welcome-to-the-uk-anonymisation-networks-page-for-online-learning-materials" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to the UK Anonymisation Network's page for online learning materials.</h3>

<p>Updated materials are coming soon.<br>
In the meantime, contact Elaine (<a href="mailto:elaine.mackey@manchester.ac.uk">elaine.mackey@manchester.ac.uk</a>) with any questions. </p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">UKAN online learning materials. maintained by <a href="https://github.com/theodi">theodi</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
